---
- name: Generate hosts from Jenkins environment
  tags: jenkins
  hosts: local
  connection: local
  gather_facts: false
  vars:
    prefix: "{{lookup('env', 'BUILD_PREFIX')}}-{{lookup('env', 'BUILD_NUMBER')}}"
  tasks:
  - name: Add chef host
    add_host:
      name: "{{prefix}}-chef"
      groups: hosts, chef
      rax_flavor: performance1-2
      ifaces:
        svc:
          iface: eth2
          ipv4: 172.20.0.1
          mask: 255.255.255.0
        iso:
          iface: eth3
  - name: Add first infra host
    add_host:
      name: "{{prefix}}-infra1"
      groups: hosts, cluster, infra
      rax_flavor: performance1-2
      ifaces:
        svc:
          iface: eth2
          ipv4: 172.20.0.2
          mask: 255.255.255.0
        iso:
          iface: eth3
  - name: Add second infra host
    add_host:
      name: "{{prefix}}-infra2"
      groups: hosts, cluster, infra
      rax_flavor: performance1-2
      ifaces:
        svc:
          iface: eth2
          ipv4: 172.20.0.3
          mask: 255.255.255.0
        iso:
          iface: eth3
  - name: Add compute host
    add_host:
      name: "{{prefix}}-compute1"
      groups: hosts, cluster, compute
      rax_flavor: performance1-1
      ifaces:
        svc:
          iface: eth2
          ipv4: 172.20.0.4
          mask: 255.255.255.0
        iso:
          iface: eth3
