---
# Root ahoy!
ansible_ssh_user: root

# pyrax format creds file
rax_creds: rax_creds

# Datacenter region
rax_region: IAD

# The keypair must already exist
rax_keypair: jenkins

# -- Images --
rax_images:
  # CentOS 6.4
  Centos: f70ed7c7-b42e-4d77-83d8-40fa29825b85
  # Ubuntu Precise 12.04.3
  Ubuntu: c3153cde-2d23-4186-b7da-159adbe2858b

# Lookup from environment
rax_image: "{{rax_images[lookup('env', 'ANSIBLE_PLATFORM')]}}"

# Manual for the fastness
rax_diskconfig: manual

# Cloud Networks to attach
rax_net_labels:
- public
- private
- jenkins-{{lookup('env', 'BUILD_NUMBER')}}

# Cloud networks to ensure
rax_net_info:
-
  label: jenkins-{{lookup('env', 'BUILD_NUMBER')}}
  cidr: 172.20.0.0/24
