---
ansible_ssh_user: root
rax_creds: rax_creds
rax_region: ORD
rax_keypair: evan
rax_flavor: 5
rax_image: "f70ed7c7-b42e-4d77-83d8-40fa29825b85"
rax_diskconfig: manual
rax_networks:
  - {name: public}
  - {name: private}
  # CS seems to add isolated networks in reverse order
  - {name: apsu-ha-iso, cidr: 172.20.1.0/24}
  - {name: apsu-ha-svc, cidr: 172.20.0.0/24}
